pre {
  code[class*="language-"] {
    display: block;
    color: #abb2bf;
    background: #282c34;
    padding: 20px;
    border-radius: 10px;
  }
}

table {
  border-spacing: 0;
  width: 100%;
}

table {
  border: solid #ccc 1px;
  border-radius: 6px;
  td {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 10px;
    text-align: left;
  }
  th {
    background-color: #dce9f9;
    border-top: none;
    padding: 5px;
  }
}
