.wrapper {
  background-color: #fff;
  padding: 50px;
  border-radius: 3px;

  h2 {
    color: #383838;
    font-weight: bold;
    font-size: 20px;
    padding-bottom: 8px;
  }

  ul {
    margin-left: 20px;
    margin-bottom: 40px;

    li {
      margin-top: 5px;
      margin-bottom: 5px;

      span {
        color: #666;
        font-size: 14px;
        display: inline-block;
        margin-right: 16px;
      }

      a {
        color: #383838;
        font-size: 14px;
      }

      a:hover {
        color: #1abc9c;
        border-bottom: 1px solid;
      }
    }
  }
}

