.detail {
  border-radius: 3px;
  margin-bottom: 20px;
  padding: 20px;
  background-color: #fff;
  .title {
    font-size: 20px;
  }
  .articleFooter {
    color: #999;
    font-size: 13px;
    i {
      color: #999;
    }
  }
}

.comment {
  border-radius: 3px;
  padding: 20px;
  background-color: #fff;
  button {
    margin-top: 10px;
    background-color: #1abc9c !important;
    border-color: #1abc9c !important;
  }
  .comment_nick_name {
    font-size: 14px;
  }
  .comment_content {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .comment_date_time {
    color: #a5aab0;
    font-size: 12px;
  }
}
