.left {
  .articleList {
    background-color: #ffffff;
    margin-bottom: 10px;
    padding: 20px;
    height: 180px;
    border-radius: 3px;

    .articleImg {
      height: 140px;
      width: 100%;
      border-radius: 3px;
    }

    .articleContent {
      margin-left: 20px;

      .articleTitle {
        font-size: 18px;
        line-height: 1.3;

        a {
          color: inherit;
        }
      }

      .articleDesc {
        line-height: 1.6;
        color: #777;
        font-size: 14px;
        margin-top: 15px;
        margin-bottom: 10px;
      }

      .articleFooter {
        margin-top: 20px;
        color: #999;
        font-size: 13px;
      }
    }
  }

  .hotArticleList {
    background-color: #fff;

    h2 {
      line-height: 45px;
      font-weight: normal;
      color: #fff;
      font-size: 16px;
      padding-left: 20px;
      background-color: #1abc9c;
      height: 45px;
      border-top-right-radius: 3px;
      border-top-left-radius: 3px;
    }

    ul {
      margin: 0 20px 10px;
      padding: 15px 0 10px;
      list-style: none;
      overflow: hidden;

      li {
        margin-bottom: 10px;
        overflow: hidden;
        clear: both;
        line-height: 20px;
        display: list-item;
        font-size: 14px;

        div {
          float: right;
          color: #777;
          font-size: 13px;

          .hotArticleListComment {
            color: #f78585 !important;
          }
        }

        a {
          color: #00a67c;
          text-decoration: none;
          transition: 0.3s;
        }
      }
    }
  }
}

.right {
  div {
    margin-bottom: 10px;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
  }

  .rightTitle {
    position: relative;
    height: 45px;
    background-color: #1abc9c;
    margin: 5px 0;

    h2 {
      font-size: 16px;
      font-weight: normal;
      width: 320px;
      line-height: 45px;
      padding-left: 20px;
      color: #fff;
    }
  }

  .rightContent {
    padding-left: 40px;
    padding-top: 10px;
    padding-bottom: 10px;

    ul {
      li {
        list-style-type: square;
        line-height: 20px;
        margin-bottom: 5px;

        a {
          color: #00a67c;
        }
      }
    }
  }
}

.dot {
  padding-left: 5px;
  padding-right: 5px;
  color: #c9ccd0;
}

.dot::after {
  content: "·";
}

.label {
  margin-right: 8px;
  position: relative;
  display: inline-block;
  padding: 2px 7px;
  top: -1px;
  color: #fff;
  vertical-align: baseline;
  white-space: nowrap;
  line-height: 14px;
}

.label1:extend(.label) {
  background-color: #fd8c84;
}

.label2:extend(.label) {
  background-color: #6fc299;
}

.label3:extend(.label) {
  background-color: #81c1f2;
}

.label4 {
  &:extend(.label);
  background-color: #999;
}

.label5:extend(.label4) {
}

.meAvatar {
  text-align: center;
  margin-bottom: 10px;
}

.meLink {
  text-align: center;
  color: #383838;
  padding-bottom: 20px;

  a {
    color: #383838;
  }
}

.meSearch {
  padding-bottom: 20px;
  width: 80%;
  text-align: center;
  margin: 0 auto;

  button {
    background-color: #1abc9c !important;
    border-color: #1abc9c !important;
  }
}
