.wrapper {
  height: 50px;
  line-height: 50px;
  background-color: #1c222e;
  text-align: center;
  span {
    height: 50px;
    line-height: 50px;
    color: #818394;
    text-align: center;
    font-size: 12px;
  }
}
