.wrapper {
  background-color: #fff;
  height: 62px;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.18);
  border-color: #e7e7e7;
}

.content {
  width: 1140px;
  margin: 0 auto;
  height: 62px;
}

.left {
  float: left;

  li {
    height: 62px;
    line-height: 62px;
    float: left;
    margin-right: 20px;

    a {
      color: black;
      font-size: 16px;
      padding: 100% 0;
    }

    a:hover {
      color: #1abc9c;
    }
  }
}

.right {
  float: right;

  li {
    height: 62px;
    line-height: 62px;
    float: left;
  }

  a {
    color: black;
    font-size: 16px;
    padding: 100% 10px;
  }

  a:hover {
    color: #1abc9c;
  }

  .register {
    background-color: #1abc9c;

    a {
      color: #fff;
    }
  }
}
